### ISSUE TITLE
Dexed crashes

### ISSUE THREAD

**Issue by dejlek** [BBasile/dexed#390]
On my Fedora 29 workstation Dexed opens ~20 window and crashes...

````
  dejan@turing$ dexed 
2019-01-04T17:52:28.605:main.d:main:122 Starting up...
2019-01-04T17:52:28.606:main.d:main:156 Listening at /run/user/1000/dcd.socket
2019-01-04T17:52:28.606:main.d:main:173 Import directories:
    
2019-01-04T17:52:28.606:main.d:main:179 0 symbols cached.
2019-01-04T17:52:28.606:main.d:main:180 Startup completed in 0 milliseconds.
2019-01-04T17:52:29.001:first.d:visit:490 Could not resolve location of module 'core/sys/netbsd/sys/mman'
2019-01-04T17:52:29.660:first.d:visit:411 Could not resolve location of module 'ldc/intrinsics'
2019-01-04T17:52:30.067:main.d:main:289 Request processed in 1353 milliseconds
[FORMS.PP] ExceptionOccurred 
  Sender=EAccessViolation
  Exception=Access violation
  Stack trace:
  $0000000000450E74
  $000000000050A1DE
  $00000000005230AB
  $0000000000520225
  $000000000042F281
  $0000000000433FA8
  $000000000043C408
2019-01-04T17:52:57.063:main.d:main:250 Shutting down.
2019-01-04T17:52:57.078:main.d:main:163 Shutting down sockets...
2019-01-04T17:52:57.078:main.d:main:168 Sockets shut down.
````

**Comment by BBasile** [comment]
[version with dwarf info for linux 64 bits](https://github.com/BBasile/dexed/releases/download/v3.7.0/dexed.debug.linux.x86-64.zip)

**Comment by BBasile** [comment]
- i need the backtrace given by `bt` once it crashes.
- had you already used it in the past, were there settings in ~/.config/dexed/ ?
- if so, does it still crashes if you rename this folder (i.e like a fresh new start)

Right now i'm afraid that this could **again** a problem with the docking (docking is the [black beast](https://github.com/BBasile/dexed/labels) of dexed).

**Comment by dejlek** [comment]
````
(gdb) run
Starting program: /usr/bin/dexed 
Missing separate debuginfos, use: dnf debuginfo-install dexed-3.7.0-0.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Detaching after fork from child process 23456]
[Detaching after fork from child process 23457]
[Detaching after fork from child process 23458]
2019-01-07T16:39:28.027:main.d:main:122 Starting up...
2019-01-07T16:39:28.028:main.d:main:156 Listening at /run/user/1000/dcd.socket
2019-01-07T16:39:28.028:main.d:main:173 Import directories:
    
2019-01-07T16:39:28.028:main.d:main:179 0 symbols cached.
2019-01-07T16:39:28.028:main.d:main:180 Startup completed in 0 milliseconds.
[Detaching after fork from child process 23460]
[Detaching after fork from child process 23461]
[Detaching after fork from child process 23462]
[Detaching after fork from child process 23463]
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Detaching after fork from child process 23464]
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffe8aef700 (LWP 23465)]
[New Thread 0x7fffe3fff700 (LWP 23466)]
[New Thread 0x7fffe37fe700 (LWP 23467)]
2019-01-07T16:39:28.437:first.d:visit:490 Could not resolve location of module 'core/sys/netbsd/sys/mman'
[Detaching after fork from child process 23468]
[Detaching after fork from child process 23469]
[Detaching after fork from child process 23489]
2019-01-07T16:39:29.155:first.d:visit:411 Could not resolve location of module 'ldc/intrinsics'
[Detaching after fork from child process 23490]
2019-01-07T16:39:29.620:main.d:main:289 Request processed in 1480 milliseconds
[Detaching after fork from child process 23492]

Thread 1 "dexed" received signal SIGSEGV, Segmentation fault.
0x0000000000450e74 in ?? ()
(gdb) bt
#0  0x0000000000450e74 in  ()
#1  0x00007fffffffcf18 in  ()
#2  0x00007fffffffd018 in  ()
#3  0x0000000000000001 in  ()
#4  0x00007fffe82ebc80 in  ()
#5  0x00007fffffffd140 in  ()
#6  0x00000000004164b0 in  ()
#7  0x00007fffffffd520 in  ()
#8  0x00007fffe9477110 in  ()
#9  0x00007fffe82ebc80 in  ()
#10 0x00007fffffffcf00 in  ()
#11 0x0000000000450dc7 in  ()
#12 0x0000000000000000 in  ()

````

**Comment by BBasile** [comment]
Yes please do the same with the debug version for which i've put a link.

**Comment by dejlek** [comment]
OK, here is the gdb session with your debug package:

````
Starting program: /home/dejan/tmp/dexed/dexed 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-26.fc29.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Detaching after fork from child process 10180]
[Detaching after fork from child process 10181]
[Detaching after fork from child process 10182]
2019-01-08T14:39:58.679:main.d:main:122 Starting up...
2019-01-08T14:39:58.680:main.d:main:156 Listening at /run/user/1000/dcd.socket
2019-01-08T14:39:58.680:main.d:main:173 Import directories:
    
2019-01-08T14:39:58.680:main.d:main:179 0 symbols cached.
2019-01-08T14:39:58.680:main.d:main:180 Startup completed in 0 milliseconds.
[Detaching after fork from child process 10183]
[Detaching after fork from child process 10184]
[Detaching after fork from child process 10185]
[Detaching after fork from child process 10186]
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Detaching after fork from child process 10187]
2019-01-08T14:39:59.092:first.d:visit:490 Could not resolve location of module 'core/sys/netbsd/sys/mman'
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffe887c700 (LWP 10188)]
[New Thread 0x7fffe3fff700 (LWP 10189)]
[New Thread 0x7fffe37fe700 (LWP 10190)]
[Detaching after fork from child process 10191]
[Detaching after fork from child process 10192]
[Detaching after fork from child process 10212]
2019-01-08T14:39:59.709:first.d:visit:411 Could not resolve location of module 'ldc/intrinsics'
2019-01-08T14:40:00.096:main.d:main:289 Request processed in 1278 milliseconds
[Detaching after fork from child process 10213]
[Detaching after fork from child process 10217]
[FORMS.PP] ExceptionOccurred 
  Sender=EObjectCheck
  Exception=Object reference is Nil
  Stack trace:
  $000000000047B15C line 1060 of ../src/u_main.pas
  $000000000048140A line 2000 of ../src/u_main.pas
  $0000000000481C33 line 2092 of ../src/u_main.pas
  $0000000000452785 line 2793 of include/customform.inc
  $00000000005A072E line 3589 of include/wincontrol.inc
  $00000000005BB0FB line 5741 of include/control.inc
  $00000000005B7C25 line 4559 of include/control.inc
  $000000000044C7E1 line 492 of include/customform.inc
  $0000000000451698 line 2330 of include/customform.inc
  $000000000045B408 line 1406 of include/application.inc
  $000000000041E729 line 23 of dexed.lpr
[Detaching after fork from child process 10218]
2019-01-08T14:40:02.844:main.d:main:250 Shutting down.
2019-01-08T14:40:02.859:main.d:main:163 Shutting down sockets...
2019-01-08T14:40:02.859:main.d:main:168 Sockets shut down.
[Detaching after fork from child process 10219]
Heap dump by heaptrc unit
254569 memory blocks allocated : 69571156/70287368
254566 memory blocks freed     : 69570964/70287176
3 unfreed memory blocks : 192
True heap size : 2293760
True free heap : 2293088
Should be : 2293184
Call trace for block $00007FFFE2D047E0 size 128
  $0000000000431CD1
  $000000000047B15C line 1060 of ../src/u_main.pas
  $000000000048140A line 2000 of ../src/u_main.pas
  $0000000000481C33 line 2092 of ../src/u_main.pas
  $0000000000452785 line 2793 of include/customform.inc
  $00000000005A072E line 3589 of include/wincontrol.inc
  $00000000005BB0FB line 5741 of include/control.inc
  $00000000005B7C25 line 4559 of include/control.inc
Call trace for block $00007FFFE8042400 size 40
  $0000000000431CD1
  $000000000047B15C line 1060 of ../src/u_main.pas
  $000000000048140A line 2000 of ../src/u_main.pas
  $0000000000481C33 line 2092 of ../src/u_main.pas
  $0000000000452785 line 2793 of include/customform.inc
  $00000000005A072E line 3589 of include/wincontrol.inc
  $00000000005BB0FB line 5741 of include/control.inc
  $00000000005B7C25 line 4559 of include/control.inc
Call trace for block $00007FFFE8039280 size 24
  $000000000047B15C line 1060 of ../src/u_main.pas
  $000000000048140A line 2000 of ../src/u_main.pas
  $0000000000481C33 line 2092 of ../src/u_main.pas
  $0000000000452785 line 2793 of include/customform.inc
  $00000000005A072E line 3589 of include/wincontrol.inc
  $00000000005BB0FB line 5741 of include/control.inc
  $00000000005B7C25 line 4559 of include/control.inc
  $000000000044C7E1 line 492 of include/customform.inc
[Thread 0x7fffe3fff700 (LWP 10189) exited]
[Thread 0x7fffe887c700 (LWP 10188) exited]
[Thread 0x7ffff6a24080 (LWP 10170) exited]
[Inferior 1 (process 10170) exited with code 0331]
Missing separate debuginfos, use: dnf debuginfo-install atk-2.30.0-1.fc29.x86_64 bzip2-libs-1.0.6-28.fc29.x86_64 cairo-1.16.0-3.fc29.x86_64 dbus-libs-1.12.10-1.fc29.x86_64 expat-2.2.6-1.fc29.x86_64 fontconfig-2.13.1-3.fc29.x86_64 freetype-2.9.1-6.fc29.x86_64 fribidi-1.0.5-1.fc29.x86_64 gdk-pixbuf2-2.38.0-4.fc29.x86_64 gdk-pixbuf2-modules-2.38.0-4.fc29.x86_64 glib2-2.58.2-1.fc29.x86_64 graphite2-1.3.10-6.fc29.x86_64 gtk-murrine-engine-0.98.2-15.fc29.x86_64 gtk2-2.24.32-3.fc29.x86_64 gvfs-client-1.38.1-1.fc29.x86_64 harfbuzz-1.8.7-1.fc29.x86_64 ibus-gtk2-1.5.19-12.fc29.x86_64 ibus-libs-1.5.19-12.fc29.x86_64 libX11-1.6.7-1.fc29.x86_64 libXau-1.0.8-14.fc29.x86_64 libXcomposite-0.4.4-15.fc29.x86_64 libXcursor-1.1.15-4.fc29.x86_64 libXdamage-1.1.4-15.fc29.x86_64 libXext-1.3.3-10.fc29.x86_64 libXfixes-5.0.3-8.fc29.x86_64 libXi-1.7.9-8.fc29.x86_64 libXinerama-1.1.4-2.fc29.x86_64 libXrandr-1.5.1-8.fc29.x86_64 libXrender-0.9.10-8.fc29.x86_64 libblkid-2.32.1-1.fc29.x86_64 libcap-2.25-12.fc29.x86_64 libdatrie-0.2.9-8.fc29.x86_64 libffi-3.1-18.fc29.x86_64 libgcrypt-1.8.4-1.fc29.x86_64 libglvnd-1.1.0-2.fc29.x86_64 libglvnd-glx-1.1.0-2.fc29.x86_64 libgpg-error-1.31-2.fc29.x86_64 libmount-2.32.1-1.fc29.x86_64 libpng-1.6.34-6.fc29.x86_64 libselinux-2.8-4.fc29.x86_64 libthai-0.1.28-1.fc29.x86_64 libuuid-2.32.1-1.fc29.x86_64 libxcb-1.13.1-1.fc29.x86_64 lz4-libs-1.8.3-1.fc29.x86_64 ncurses-libs-6.1-8.20180923.fc29.x86_64 pango-1.42.4-1.fc29.x86_64 pcre-8.42-5.fc29.x86_64 pcre2-10.32-4.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64

````

**Comment by BBasile** [comment]
What is the extension of the project that's tried to be reloaded ? If it's not a DUB project try to change it to `.dprj`

**Comment by BBasile** [comment]
And in this case also update the entry in _lastdocsandproj.txt_ in the the dexed config folder.

**Comment by BBasile** [comment]
I was able to reproduce the crash with same stacktrace. It looks the project that should be reloaded as an issue (either a native not yet renamed as *.dprj or something else).

If it's something else and if the project file is not private I'd like to see it just in case of...

Otherwise the crash is prevented with the fix
